VALIDATOR_PUBKEYS=<comma_separated_list_of_validator_pub_keys>
BEACON_API_LIST=<beacon_node_api_url>
TWILIO_ACCOUNT_SID=<twilio_account_sid>
TWILIO_AUTH_TOKEN=<twilio_auth_token>
SMS_FROM=<sms_sender_number>
SMS_TO=<sms_recipient_number>